<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="task.js" defer></script>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .calculator{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        #display{
            text-align: right;
            background-color: #f9f9f9;
            border: 1px solid black;
            padding: 10px;

        }
        #buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            margin: 20px;
        }
        button{
            padding:10px;
            cursor:pointer;
            border:1px solid black;
            border-radius: 8px;
            background-color: white;
        }
        button:hover{
            background-color: aquamarine;
        }
     
        
    </style>
</head>
<body>
    <div id="container">
        <div class="calculator">
            <h1>CALCULATOR APP</h1>
            <input type="text" id="display" disabled>
            <div id="buttons">
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="operator">+</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="operator">-</button>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operator">*</button>
                <button class="number">0</button>
                <button class="clear">Clear</button>
                <button class="equals">=</button>
                <button class="operator">/</button>
            </div>
        </div>
    </div>
</body>
</html>